{% extends "base_generic.html" %} 
{% load i18n %} 
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0" />
    <title>
      Responsive Login and Registration Form in HTML CSS & Javascript
    </title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet"/>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
      }

      .container {
        position: relative;
        width: 850px;
        height: 550px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        margin: 20px;
        overflow: hidden;
      }

      .form-box {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        color: #333;
        padding: 40px;
        z-index: 1;
        transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
      }

      .container.active .form-box {
        right: 50%;
      }

      .from-box.register {
        visibility: hidden;
      }

      .container.active .from-box.register {
        visibility: visible;
      }

      form {
        width: 100%;
      }

      .container h1 {
        font-size: 36px;
        margin: -10px 0;
      }

      .input-box {
        position: relative;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        font-weight: 500;
      }

      .input-box input::placeholder {
        color: #888;
        font-weight: 400;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50px;
        transform: translateY(-200%);
        font: 20px;
        color: #888;
      }

      .forgot-link {
        margin: -15px 0 15px;
      }

      .forgot-link a {
        font-size: 14.5px;
        color: #333;
        text-decoration: none;
      }

      .btn {
        width: 100%;
        height: 48px;
        background: #7494ec;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
      }

      .container p {
        font-size: 14.5px;
        margin: 15px 0;
      }

      .social-icons {
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        display: inline-flex;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        text-decoration: none;
        margin: 0 8px;
      }

      .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .toggle-box::before {
        content: "";
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: #7494ec;
        border-radius: 150px;
        z-index: 2;
        transition: 1.8s ease-in-out;
      }

      .container.active .toggle-box::before {
        left: 50%;
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: 0.6s ease-in-out;
      }

      .toggle-panel.toggle-left {
        left: 0;
        transition-delay: 1.2s;
      }

      .container.active .toggle-panel.toggle-left {
        left: -50%;
        transition-delay: 0.6s;
      }

      .toggle-panel.toggle-right {
        right: -50%;
        transition-delay: 0.6s;
      }

      .container.active .toggle-panel.toggle-right {
        right: 0;
        transition-delay: 1.2s;
      }

      .toggle-panel p {
        margin-bottom: 20px;
      }

      .toggle-panel .btn {
        width: 160px;
        height: 46px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
      }

      @media screen and (max-width: 650px) {
        .container {
          height: calc(100vh - 40px);
        }
        .form-box {
          bottom: 0;
          width: 100%;
          height: 70%;
        }
        .container.active .form-box {
          right: 0;
          bottom: 30%;
        }
        .toggle-box::before {
          left: 0;
          top: -270%;
          width: 100%;
          height: 300%;
          border-radius: 20vw;
        }
        .container.active .toggle-box::before {
          left: 0;
          top: 70%;
        }
        .toggle-panel {
          width: 100%;
          height: 30%;
        }
        .toggle-panel.toggle-left {
          top: 0;
        }
        .container.active .toggle-panel.toggle-left {
          left: 0;
          top: -30%;
        }
        .toggle-panel.toggle-right {
          right: 0;
          bottom: -30%;
        }
        .container.active .toggle-panel.toggle-right {
          bottom: 0;
        }
      }

      @media screen and (max-width: 400) {
        .form-box {
          padding: 20px;
        }
        .toggle-panel h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="form-box login">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <h1 class="p-3">Logged out!</h1>
          <div class="forgot-link">
            <input type="hidden" name="next" value="{{ next|default_if_none:'' }}"/>
          </div>
                <a class="btn" href="{% url 'login'%}">Click here to login again.</a>
          <p>social platforms</p>
          <div class="social-icons">
            <a href="#"><i class="bi bi-google"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello, Welcome</h1>
          <p>Don't have an account?</p>
          <a class="btn register-btn " href="{% url "accounts:signup" %}">Register</a>
        </div>
      </div>
    </div>

    <!-- Main JS File -->
    <script src="{% static 'js/script.js' %}"></script>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/typed.js/typed.umd.js' %}"></script>
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>


  </body>
</html>
{% endblock %}
